{
  "name": "calderawp/caldera-forms-pro-wp-client",
  "description": "WordPress client plugin for Caldera Forms Pro",
  "type": "wordpress-plugin",
  "keywords": [
	"wordpress",
	"forms",
	"caldera"
  ],
  "license": "GPL-2.0+",
  "authors": [
	{
	  "name": "Josh Pollock",
	  "homepage": "https://calderaforms.com"
	}
  ],
  "require" : {
	"php" : ">=5.4.0",
    "inpsyde/wonolog": "^1.0"
  },
  "autoload": {
	"psr-4": {
	  "calderawp\\calderaforms\\pro\\": "classes"
	}
  }
}
